#conteudoEsq {
    width: 33%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
  
  #sepEsqcolCentral {
    width: 33%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
  
  #cpc, #bar-cpc, #linha-cpc {
    max-width: 100%;
    height: 400px;
  }
  
  @media (max-width: 600px) {
    #conteudoEsq, #sepEsqcolCentral {
      width: 100%;
      display: block;
      text-align: center;
    }
  }
  #slide{
    top:5%;
  }
  #splashScreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
  }
  
  #loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  #loadingBar {
    width: 80%;
    height: 20px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
  }
  
  #loadingPercentage {
    width: 0%;
    height: 100%;
    background-color: #0275d8;
  }